{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"],
  // Tests and evals are typechecked but never shipped to a server.
  "exclude": ["src/**/*.test.ts", "src/evals/**"]
}
